# Ecom-review-analysis

./: README.md  Scrapping.sln
Scrapping/: IScrapping.cs  LisitngDetail.cs  Program.cs  Scrapping.csproj  ScrappingClass.cs
Scrapping/Controllers/: ScrappingController.cs
Scrapping/Properties/: launchSettings.json
Sentiment_Analysis/: MLModel1.consumption.cs  MLModel1.training.cs
Sentiment_Analysis/DataFolder/: yelp_labelled.txt
Sentiment_Analysis_Service/: AnalysisImplement.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  Sentiment_Analysis_Service.csproj
Sentiment_Service/: AnalysisImplement.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  Sentiment_Service.csproj
