# Number of terms = 2554
0	the
1	block
2	was
3	amazing.
4	it
5	wasn't
6	busy
7	at
8	all
9	and
10	now
11	we
12	know
13	why.
14	if
15	you
16	want
17	healthy
18	authentic
19	or
20	ethic
21	food,
22	try
23	this
24	place.
25	what
26	a
27	mistake
28	that
29	was!
30	heart
31	attack
32	grill
33	in
34	downtown
35	vegas
36	is
37	an
38	absolutely
39	flat-lined
40	excuse
41	for
42	restaurant.
43	great
44	food
45	price,
46	which
47	very
48	high
49	quality
50	house
51	made.
52	steaks
53	are
54	well
55	trimmed
56	also
57	perfectly
58	cooked.
59	good
60	your
61	typical
62	bar
63	food.
64	no,
65	i'm
66	going
67	to
68	eat
69	potato
70	i
71	found
72	some
73	strangers
74	hair
75	it.
76	ordered
77	albondigas
78	soup
79	-
80	just
81	warm
82	tasted
83	like
84	tomato
85	with
86	frozen
87	meatballs.
88	fly
89	my
90	apple
91	juice..
92	fly!!!!!!!!
93	pizza
94	selections
95	good.
96	way
97	over
98	fried.
99	service
100	bit
101	lacking.
102	literally
103	sat
104	there
105	20
106	minutes
107	no
108	one
109	asking
110	take
111	our
112	order.
113	voodoo
114	pasta
115	first
116	time
117	i'd
118	had
119	really
120	excellent
121	since
122	gluten
123	free
124	several
125	years
126	ago.
127	fantastic.
128	brunch
129	spot.
130	new
131	restaurant
132	by
133	experienced
134	frenchman.
135	perfect
136	gaming
137	work,
138	boasting
139	powerful
140	motherboard
141	top-tier
142	graphics.
143	summary,
144	largely
145	disappointing
146	dining
147	experience.
148	sure
149	does
150	beat
151	nachos
152	movies
153	but
154	would
155	expect
156	little
157	more
158	coming
159	from
160	place
161	everyone
162	attentive,
163	providing
164	customer
165	service.
166	terrible
167	though.
168	kept
169	getting
170	worse
171	so
172	officially
173	done.
174	point,
175	friends
176	basically
177	figured
178	out
179	joke
180	didn't
181	mind
182	making
183	publicly
184	loudly
185	known.
186	won't
187	be
188	back.
189	they
190	have
191	nice
192	atmosphere.
193	here
194	experiencing
195	underwhelming
196	relationship
197	where
198	both
199	parties
200	can't
201	wait
202	other
203	person
204	ask
205	break
206	up.
207	definitely
208	turn
209	off
210	me
211	&
212	doubt
213	i'll
214	back
215	unless
216	someone
217	else
218	buying.
219	probably
220	not
221	go
222	again.
223	cashier
224	friendly
225	even
226	brought
227	me.
228	can
229	say
230	desserts
231	were
232	yummy.
233	pretty
234	awesome
235	too
236	sweet,
237	spicy
238	enough,
239	lacked
240	flavor.
241	insults,
242	profound
243	deuchebaggery,
244	outside
245	smoke
246	while
247	serving
248	solidify
249	dell's
250	laptops
251	waste
252	of
253	money,
254	subpar
255	slow
256	support.
257	disappointed.
258	hour...
259	seriously?
260	building
261	itself
262	seems
263	neat;
264	bathroom
265	trippy,
266	wouldn't
267	got
268	sitting
269	fairly
270	fast,
271	but,
272	ended
273	up
274	waiting
275	40
276	order,
277	another
278	30
279	before
280	arrived.
281	don't
282	money
283	on
284	dell;
285	their
286	products
287	how
288	call
289	yourself
290	steakhouse
291	properly
292	cook
293	steak,
294	understand!
295	worst
296	thai
297	ever.
298	much
299	feel
300	cheated
301	wasting
302	eating
303	opportunity
304	rice
305	company.
306	chips
307	came
308	dripping
309	grease,
310	mostly
311	edible.
312	live
313	neighborhood
314	am
315	disappointed
316	here,
317	because
318	convenient
319	location.
320	delicious!!!
321	took
322	min
323	get
324	milkshake,
325	nothing
326	than
327	chocolate
328	milk.
329	these
330	nicest
331	owners
332	i've
333	ever
334	come
335	across.
336	checked
337	couple
338	ago
339	impressed.
340	avoid
341	dell
342	plague;
343	graphics
344	disappointing.
345	nonexistent
346	cocktails
347	handmade
348	delicious.
349	as
350	service,
351	thought
352	hope
353	sticks
354	around.
355	did
356	good!
357	fantastic
358	pleased
359	sweet
360	fries
361	seasoned
362	well.
363	rather
364	airline
365	seriously.
366	aren't
367	ones
368	make
369	scene
370	restaurants
371	it...definitely
372	lost
373	love
374	after
375	one!
376	kids
377	always
378	hit
379	lots
380	side
381	dish
382	options
383	kiddos!
384	chow
385	mein
386	plethora
387	salads
388	sandwiches,
389	everything
390	tried
391	gets
392	seal
393	approval.
394	service:
395	fan,
396	it's
397	quick
398	you're
399	being
400	served
401	folks.
402	horrible
403	money.
404	overpriced
405	mediocre
406	dropped
407	ball.
408	been
409	few
410	places
411	under
412	circumstances
413	return
414	to,
415	tops
416	list.
417	them
418	here.
419	today
420	second
421	lunch
422	buffet
423	selection
424	best.
425	will
426	next
427	trip
428	out.
429	phenomenal
430	ambiance.
431	waitress
432	funny.
433	watch
434	preparing
435	delicious
436	food!)
437	atmosphere
438	fun.
439	sauce
440	tasteless.
441	husband
442	ate
443	cant
444	wrong
445	any
446	also,
447	bought,
448	made
449	house.
450	flavor
451	them,
452	poorly
453	constructed.
454	company
455	better!
456	food/service
457	while.
458	each
459	day
460	week
461	different
462	deal
463	delicious!
464	management
465	rude.
466	enough..
467	actually.
468	he
469	running
470	us
471	when
472	realized
473	left
474	his
475	sunglasses
476	table.
477	seating
478	reservation.
479	impressed
480	concept
481	small
482	offered
483	bland.
484	tapas
485	dishes
486	boyfriend
487	completely
488	delightful
489	space
490	tiny,
491	elegantly
492	decorated
493	comfortable.
494	old,
495	super
496	chewy
497	way.
498	may
499	pricey
500	think
501	pay
502	quite
503	lot!
504	started
505	tuna
506	sashimi
507	brownish
508	color
509	obviously
510	fresh.
511	dishes,
512	salmon
513	best,
514	great.
515	rich
516	order
517	accordingly.
518	overall,
519	plus,
520	only
521	8
522	bucks.
523	family
524	see.
525	lovely
526	duo
527	violinists
528	playing
529	songs
530	requested.
531	promise
532	disappoint.
533	however,
534	garlic
535	fondue,
536	barely
537	generous
538	portions
539	taste.
540	waited
541	hour
542	breakfast
543	could
544	done
545	100
546	times
547	better
548	home.
549	mean
550	really,
551	do
552	famous
553	fish
554	terrible!?!
555	thus
556	far,
557	visited
558	twice
559	time.
560	total
561	proven
562	dead
563	sushi
564	bar,
565	great,
566	fast
567	impeccable.
568	pho
569	spring
570	rolls
571	oh
572	yummy
573	try.
574	truly
575	unbelievably
576	good,
577	glad
578	went
579	received
580	pita
581	huge
582	lot
583	meat
584	thumbs
585	there.
586	hot
587	hot,
588	cold
589	close
590	room
591	temp.i
592	watched
593	staff
594	prepare
595	bare
596	hands,
597	gloves.everything
598	deep
599	fried
600	oil.
601	pan
602	cakes
603	raving
604	about
605	taste
606	sugary
607	disaster
608	tailored
609	palate
610	six
611	year
612	old.
613	drive
614	thru
615	means
616	around
617	half
618	somehow
619	end
620	wait.
621	bother
622	me,
623	seasonal
624	fruit
625	fresh
626	white
627	peach
628	puree.
629	maybe
630	weren't
631	somewhat
632	talk
633	course
634	her
635	forever
636	bring
637	check
638	asked
639	enjoyed
640	disappoint
641	comes
642	neither
643	burger.
644	letdown,
645	camelback
646	flower
647	shop
648	cartel
649	coffee.
650	turkey
651	roast
652	beef
653	steak
654	amazing...rge
655	fillet
656	relleno
657	best
658	seafood
659	plate
660	had!
661	join
662	club
663	offers
664	via
665	email.
666	rude
667	inconsiderate
668	management.
669	same
670	evening,
671	him
672	drastically
673	sick.
674	tough
675	short
676	flavor!
677	promptly
678	greeted
679	seated.
680	time!
681	outstanding
682	prices
683	reasonable.
684	those
685	burgers
686	stinks
687	here!
688	three
689	occasions
690	medium
691	well,
692	bloodiest
693	piece
694	plate.
695	salsa
696	expensive.
697	pricing
698	concern
699	mellow
700	mushroom.
701	waiter
702	helpful
703	rarely
704	us.
705	!....the
706	need
707	quit
708	soooooo
709	cheap
710	let
711	wrap
712	freaking
713	sandwich
714	two
715	papers
716	far
717	connoisseur
718	tell
719	difference
720	between
721	bad
722	certainly
723	give
724	try,
725	happy
726	did.
727	hopefully
728	bodes
729	business
730	who
731	in.
732	last
733	visit,
734	especially
735	salad.
736	worth
737	venturing
738	strip
739	pork
740	belly,
741	vegas.
742	reading
743	please
744	never
745	again
746	place!
747	girlfriend's
748	veal
749	bad.
750	cause
751	owned,
752	wanted
753	dry
754	hardly
755	meat.
756	subway,
757	fact
758	every
759	subway
760	meet
761	expectations.
762	vanilla
763	ice
764	cream
765	creamy
766	smooth
767	profiterole
768	(choux)
769	pastry
770	enough.
771	rated.
772	gooodd.
773	mandalay
774	bay.
775	jerk.
776	greek
777	dressing
778	flavorful.
779	cheese
780	crisp
781	town.
782	furthermore,
783	find
784	hours
785	operation
786	website!
787	including
788	massive
789	meatloaf
790	sandwich,
791	crispy
792	chicken
793	wrap,
794	delish
795	melt
796	tasty
797	burgers.
798	side,
799	cafe
800	serves
801	visit.
802	server
803	waitresses
804	friendly.
805	despite
806	hard
807	rate
808	businesses,
809	its
810	actually
811	rare
812	1
813	star.
814	seriously
815	flavorful
816	delights,
817	ayce
818	strawberry
819	tea,
820	laptop,
821	regret
822	due
823	poor
824	unresponsive
825	(the
826	door
827	nice.)
828	back,
829	recommend
830	update.....went
831	still
832	amazing
833	she
834	rolled
835	eyes
836	stayed...
837	shrimp
838	tender
839	moist.
840	getting.
841	wow
842	bad,
843	finish
844	bland
845	flavorless
846	describing
847	tepid
848	portion.
849	buy
850	laptops;
851	they're
852	letdown
853	terms
854	unreliable
855	-drinks
856	point.
857	must
858	have!
859	was.
860	outta
861	menu
862	terrific
863	thrilled
864	accommodations
865	vegetarian
866	daughter.
867	bathrooms
868	clean
869	decorated.
870	awesome.
871	spend
872	else.
873	eaten
874	multiple
875	times,
876	chinese
877	efficient
878	reliable
879	way,
880	robust
881	tots
882	onion
883	rings
884	perfection
885	had.
886	disgusting!
887	chip
888	sad...
889	count
890	many
891	box
892	12.
893	drink
894	empty
895	suggestions.
896	spinach
897	avocado
898	salad;
899	ingredients
900	sad
901	zero
902	rock
903	casino
904	before,
905	step
906	forward
907	again!
908	2007
909	meal
910	has
911	awesome!!
912	absolutley
913	dont
914	ryan's
915	edinburgh
916	establishment
917	revisiting.
918	dirt.
919	laptop
920	high-quality
921	lighting
922	dark
923	enough
924	set
925	mood.
926	"hello,
927	right
928	you."
929	returning.
930	sucks.
931	10
932	minutes,
933	we're
934	salad
935	soon.
936	5
937	strings
938	bottom.
939	evening
940	wonderful
941	all,
942	something
943	pasta,
944	homemade
945	/hand
946	pastas
947	thin
948	pizzas
949	beer
950	help.
951	forty
952	five
953	vain.
954	damn
955	generic.
956	strike
957	2,
958	wants
959	rushed.
960	highly
961	unprofessional
962	loyal
963	patron!
964	price
965	reasonable
966	review
967	stars,
968	editing
969	one.
970	simply
971	tigerlilly
972	afternoon!
973	weekly
974	haunt,
975	once
976	price.
977	frustrated.
978	fucking
979	small.
980	disgrace.
981	attached
982	gas
983	station,
984	sign.
985	great!
986	things
987	experience!
988	pale
989	instead
990	char
991	incredibly
992	fish,
993	prepared
994	care.
995	conclusion:
996	filling
997	meals.
998	we've
999	10+
1000	them.
1001	group
1002	70+
1003	claimed
1004	handled
1005	beautifully.
1006	crazy
1007	crowds
1008	juries,
1009	lawyers,
1010	court
1011	staff.
1012	terrible!
1013	bellagio
1014	anticipated.
1015	grandmother
1016	roasted
1017	allergy
1018	warnings
1019	menu,
1020	clue
1021	meals
1022	contain
1023	peanuts.
1024	constant
1025	headache
1026	plagued
1027	issues.
1028	personally
1029	hummus,
1030	pita,
1031	baklava,
1032	falafels
1033	baba
1034	ganoush
1035	(it's
1036	eggplant!).
1037	cooked
1038	see
1039	caring
1040	teamwork
1041	professional
1042	degree.
1043	cute,
1044	quaint,
1045	simple,
1046	honest.
1047	big
1048	place,
1049	"ya'all".
1050	investment;
1051	unhelpful
1052	classic
1053	maine
1054	lobster
1055	roll
1056	unbelievable
1057	bargain!
1058	sexy
1059	party
1060	mouth,
1061	outrageously
1062	flirting
1063	hottest
1064	party.
1065	ground,
1066	table
1067	large,
1068	smeared,
1069	been-stepped-in-and-tracked-everywhere
1070	pile
1071	green
1072	bird
1073	poop.
1074	college
1075	cooking
1076	class
1077	favorite
1078	town
1079	shawarrrrrrma!!!!!!
1080	should
1081	texture
1082	presentation
1083	awful.
1084	top-quality
1085	impressive
1086	motherboard.
1087	outstanding.
1088	steiners
1089	feels
1090	bar.
1091	manager
1092	patio
1093	isn't
1094	restaurant,
1095	fine
1096	establishment.
1097	friend's
1098	--
1099	touched
1100	thats
1101	nice.
1102	bug
1103	showed
1104	given
1105	4
1106	sure,
1107	wall
1108	climbing
1109	kitchen.
1110	wrong:
1111	burned
1112	saganaki.
1113	bread
1114	in-house!
1115	deserves
1116	stars.
1117	receives
1118	stars
1119	appetizers!!!
1120	long
1121	stood
1122	begin
1123	awkwardly
1124	recently
1125	caballero's
1126	since!
1127	burger
1128	beef,
1129	right.
1130	value,
1131	2
1132	down
1133	complaints!
1134	trouble;
1135	subpar.
1136	support
1137	joke.
1138	caesar
1139	butter,
1140	home
1141	bacon
1142	bits
1143	top....very
1144	original
1145	old
1146	classics
1147	sorely
1148	everything.
1149	stay
1150	away
1151	stir
1152	noodles.
1153	arrives
1154	meh.
1155	definately
1156	ourselves.
1157	ambiance
1158	better.
1159	dinner
1160	companions
1161	told
1162	me...everything
1163	bagels
1164	grocery
1165	store.
1166	100%
1167	recommended!
1168	work
1169	expected;
1170	unreliable.
1171	almost
1172	excuse.
1173	duck
1174	pink
1175	inside
1176	outside.
1177	favor
1178	dish.
1179	beans
1180	overall
1181	noca.
1182	productivity,
1183	dependable
1184	you,
1185	then
1186	enjoy
1187	dealing
1188	world's
1189	worst/annoying
1190	drunk
1191	people.
1192	couldn't
1193	satisfying
1194	meal.
1195	tacos
1196	far!!
1197	eat!
1198	town,
1199	cannot
1200	gyros.
1201	continue
1202	ladies
1203	night
1204	andddd
1205	date
1206	...
1207	anyone
1208	area
1209	(;
1210	seated,
1211	greatest
1212	moods.
1213	sides,
1214	wine,
1215	desserts.
1216	it'll
1217	regular
1218	stop
1219	trips
1220	phoenix!
1221	leave.
1222	double
1223	cheeseburger!
1224	changing,
1225	extremely
1226	slow.
1227	steak.
1228	del
1229	taco
1230	nasty
1231	avoided
1232	possible.
1233	thirty
1234	seated
1235	(although
1236	vacant
1237	tables
1238	folks
1239	waiting).
1240	eew...
1241	location
1242	needs
1243	complete
1244	overhaul.
1245	fantastic!
1246	sals
1247	amazing!!!!!!!!!!!!!!!!!!!
1248	felt
1249	insulted
1250	disrespected,
1251	judge
1252	human
1253	that?
1254	exquisite.
1255	lady
1256	caterpillar
1257	joint.
1258	servers
1259	forth
1260	"are
1261	helped?"
1262	efficient.
1263	shouldn't
1264	pancakes
1265	eggs.
1266	thing
1267	waiter,
1268	bloddy
1269	mary's
1270	coming.
1271	hits
1272	spot
1273	lacking
1274	quantity
1275	firehouse!!!!!
1276	summer,
1277	dine
1278	charming
1279	outdoor
1280	delightful.
1281	attitudes
1282	towards
1283	customers,
1284	customers
1285	third,
1286	cold.
1287	incredible.
1288	life!
1289	wings,
1290	dessert
1291	feeling
1292	satisfied.
1293	3
1294	sadly,
1295	gordon
1296	ramsey's
1297	shall
1298	sharply
1299	during
1300	sample
1301	pizzas!
1302	amazing!!!
1303	hasn't
1304	closed
1305	down.
1306	others.
1307	familiar,
1308	crepe
1309	delicate
1310	buffets
1311	to.
1312	kind
1313	iced
1314	tea.
1315	sides
1316	mixed
1317	mushrooms,
1318	yukon
1319	gold
1320	puree,
1321	corn
1322	beateous.
1323	carly's
1324	anytime
1325	soon
1326	owner's
1327	people.!
1328	dinner,
1329	wide
1330	array
1331	choose
1332	from.
1333	mention
1334	combination
1335	pears,
1336	almonds
1337	winner!
1338	mexican
1339	whole
1340	bunch
1341	interesting,
1342	yet
1343	meats
1344	from,
1345	needless
1346	say,
1347	bars
1348	anyway,
1349	fs
1350	breakfast/lunch.
1351	paid
1352	bill
1353	tip
1354	job.
1355	too.
1356	bruschetta
1357	devine.
1358	toasted
1359	equally
1360	occasional
1361	pats
1362	butter...
1363	mmmm...!
1364	we'll
1365	guacamole
1366	pureed.
1367	similarly,
1368	delivery
1369	man
1370	word
1371	apology
1372	45
1373	late.
1374	scallop
1375	appalling
1376	value
1377	lover
1378	means.
1379	bouchon.
1380	setting.
1381	waited.
1382	ribeye
1383	mesquite
1384	unfortunately,
1385	bakery
1386	leftover
1387	stale.
1388	friend
1389	bloody
1390	mary.
1391	you'd
1392	venture
1393	further
1394	sushi,
1395	night.
1396	ideal
1397	multitasking
1398	managed
1399	blandest
1400	indian
1401	cuisine.
1402	loved
1403	passed
1404	atrocious
1405	return.
1406	believe
1407	belly
1408	hankering
1409	sushi.
1410	level
1411	perfect,
1412	spice
1413	over-whelm
1414	soup.
1415	satifying
1416	hopes
1417	charcoal
1418	grill,
1419	unfortunately
1420	fell
1421	flat,
1422	flat.
1423	driving
1424	tucson!
1425	play,
1426	owner/chef,
1427	japanese
1428	cool
1429	dude!
1430	though!
1431	we'd
1432	disappointment.
1433	fail.
1434	awful
1435	brother
1436	law
1437	works
1438	mall
1439	day,
1440	guess
1441	sick
1442	perpared
1443	beautiful
1444	giant
1445	slices
1446	toast,
1447	lightly
1448	dusted
1449	powdered
1450	sugar.
1451	look
1452	where.
1453	shower
1454	rinse,
1455	full
1456	shower,
1457	nude
1458	see!
1459	such
1460	surprise!
1461	spicier
1462	prefer
1463	cashew
1464	vegetables
1465	undercooked.
1466	disappointing!!!
1467	plantains
1468	tasted.
1469	tasty!
1470	golden-crispy
1471	opinion
1472	entrees
1473	gc.
1474	interesting
1475	part
1476	without
1477	never,
1478	7
1479	fast.
1480	!
1481	exceptional
1482	performance
1483	sleek
1484	design,
1485	haven't
1486	gone
1487	now!
1488	jewel
1489	las
1490	vegas,
1491	exactly
1492	hoping
1493	nearly
1494	ten
1495	living
1496	decor
1497	nice,
1498	piano
1499	music
1500	soundtrack
1501	pleasant.
1502	stunning.
1503	madhouse.
1504	ripped
1505	banana
1506	ripped,
1507	petrified
1508	decided
1509	back!
1510	goat
1511	skimp
1512	bus
1513	boy
1514	hand
1515	friendly,
1516	informative.
1517	lil
1518	ambience
1519	fuzzy
1520	inside.
1521	mouthful,
1522	enjoyable
1523	relaxed
1524	venue
1525	couples
1526	groups
1527	etc.
1528	wings
1529	contained
1530	driest
1531	eaten.
1532	experience
1533	underwhelming,
1534	ninja
1535	awkward
1536	1.5lb
1537	cow
1538	3/4ths
1539	gristle
1540	fat.
1541	delicious,
1542	bartender
1543	attentive
1544	personable
1545	deal!
1546	buffet!!!
1547	mussels
1548	wine
1549	reduction,
1550	tender,
1551	english
1552	muffin
1553	untoasted.
1554	hell
1555	wife
1556	loves
1557	bone
1558	marrow,
1559	added
1560	extra
1561	marrow
1562	go!
1563	craving
1564	station.
1565	ok,
1566	shoe
1567	leather.
1568	tongue
1569	cheek
1570	beans.
1571	besides
1572	costco's.
1573	monster
1574	eggs
1575	favorite.
1576	overpriced.
1577	amount
1578	power
1579	scallop,
1580	reasonably
1581	priced
1582	also!
1583	lived
1584	1979
1585	(and
1586	last)
1587	stepped
1588	foot
1589	into
1590	drag
1591	considering
1592	located
1593	crystals
1594	shopping
1595	aria.
1596	dollars
1597	elsewhere.
1598	either
1599	later
1600	did!
1601	nargile
1602	say.
1603	owner
1604	used
1605	nobu,
1606	similar
1607	past,
1608	it...friendly
1609	servers,
1610	imaginative
1611	menu.
1612	round
1613	helpful,
1614	boys
1615	baby!
1616	here!!!"
1617	accountant
1618	screwed!
1619	arrived
1620	quickly!
1621	elsewhere
1622	dessert.
1623	drinks
1624	weak,
1625	people!
1626	honestly
1627	blown
1628	hardest
1629	decision...
1630	honestly,
1631	m's
1632	supposed
1633	(amazing).
1634	crostini
1635	leaves
1636	desired.
1637	list
1638	ignored
1639	hostess
1640	myself.
1641	wrapped
1642	dates.
1643	cold,
1644	pleasant
1645	honor
1646	hut
1647	coupons.
1648	hereas
1649	tribute
1650	event
1651	held
1652	times.
1653	bites
1654	refused
1655	anymore.
1656	doughy
1657	flavorless.
1658	that.
1659	im
1660	az
1661	although
1662	liked
1663	sound
1664	actual
1665	always,
1666	compliments
1667	chef.
1668	costs;
1669	assure
1670	vinegrette
1671	baby
1672	greens
1673	hearts
1674	palm.
1675	soon!
1676	host
1677	were,
1678	lack
1679	word,
1680	bitches!
1681	reason
1682	fill
1683	binge
1684	drinking
1685	carbs
1686	stomach.
1687	courteous.
1688	greasy,
1689	unhealthy
1690	"mains,"
1691	uninspired.
1692	sucker
1693	dry!!.
1694	terrible,
1695	mediocre.
1696	finally
1697	gave
1698	left.
1699	expert/connisseur
1700	topic.
1701	bye
1702	lady!
1703	batch
1704	thinking
1705	yay
1706	no!
1707	con:
1708	spotty
1709	superior
1710	least
1711	once.
1712	above
1713	average
1714	greedy
1715	corporation
1716	dime
1717	me!
1718	suck,
1719	wait,
1720	correction,
1721	heimer
1722	sucked.
1723	light
1724	summer.
1725	stretch
1726	imagination.
1727	it!
1728	tender.
1729	clean.
1730	service-check!
1731	stale!
1732	miss
1733	wish
1734	philadelphia!
1735	empty.
1736	experience,
1737	people
1738	reliable,
1739	sturdy
1740	stunning
1741	serve
1742	naan
1743	hummus
1744	pine
1745	nut
1746	world.
1747	quickly
1748	become
1749	regular.
1750	speedy
1751	amazing!
1752	customize
1753	like,
1754	usual
1755	eggplant
1756	bean
1757	fry,
1758	thoroughly
1759	disappointed!
1760	*heart*
1761	downright
1762	you.
1763	then,
1764	hadn't
1765	wasted
1766	life
1767	there,
1768	poured
1769	salt
1770	wound
1771	drawing
1772	check.
1773	jamaican
1774	mojitos
1775	witnessed
1776	guests
1777	dessert:
1778	panna
1779	cotta
1780	possible
1781	they'd
1782	below
1783	average.
1784	sorry,
1785	:(
1786	chef
1787	(even
1788	pictures
1789	him).
1790	accomodate
1791	vegan/veggie
1792	options.
1793	croutons
1794	plus.
1795	service!
1796	nutshell:
1797	1)
1798	restaraunt
1799	smells
1800	dirty
1801	market
1802	sewer.
1803	attention
1804	ignore
1805	gotten
1806	services
1807	known
1808	excalibur,
1809	use
1810	common
1811	sense.
1812	perfect.
1813	chefs
1814	suffers
1815	trying
1816	giving
1817	now.
1818	fridays
1819	totally
1820	blows.
1821	omg
1822	until
1823	acknowledged,
1824	35
1825	food...and
1826	forgetting
1827	things.
1828	classy/warm
1829	atmosphere,
1830	fun
1831	appetizers,
1832	succulent
1833	(baseball
1834	steak!!!!!
1835	sangria
1836	glass
1837	$12,
1838	ridiculous.
1839	,
1840	pace.
1841	petty
1842	longer
1843	arepas.
1844	pulled
1845	soooo
1846	black
1847	eyed
1848	peas
1849	potatoes...
1850	unreal!
1851	regularly,
1852	han
1853	nan
1854	tasty.
1855	words
1856	crema
1857	expanded;
1858	breakfast.
1859	consider
1860	theft.
1861	must-stop
1862	whenever
1863	insulted.
1864	point
1865	finger
1866	item
1867	pros
1868	:
1869	large
1870	area/
1871	simple
1872	menu/
1873	brick
1874	oven
1875	dough!
1876	ago!
1877	shrimp-
1878	unwrapped
1879	(i
1880	1/2
1881	mile
1882	brushfire)
1883	brunch.
1884	humiliated
1885	worker
1886	front
1887	me..bunch
1888	name
1889	callings.
1890	mediterranean
1891	love.
1892	"crumby"
1893	postinos,
1894	diverse,
1895	priced.
1896	bowl
1897	pho!
1898	gem
1899	!!!
1900	not,
1901	low
1902	tolerance
1903	people,
1904	job
1905	polite,
1906	wash
1907	otherwise!!
1908	send
1909	looked
1910	verge
1911	having
1912	attack.
1913	leave
1914	either.
1915	strange.
1916	guys
1917	steaks,
1918	loving
1919	son
1920	said
1921	he's
1922	poisoning
1923	buffet.
1924	note
1925	ventilation
1926	upgrading.
1927	salad,
1928	fabulous
1929	vinegrette.
1930	grilled
1931	pizza,
1932	reminded
1933	legit
1934	italian
1935	pizza.
1936	happened.
1937	cut
1938	s
1939	flavored.
1940	helped
1941	dirty-
1942	seat
1943	covers
1944	replenished
1945	plain
1946	yucky!!!
1947	hella
1948	salty.
1949	(just
1950	sat,
1951	sun.
1952	ri
1953	style
1954	calamari
1955	fav
1956	tartar.
1957	"real
1958	traditional
1959	hunan
1960	style".
1961	looking
1962	calligraphy
1963	paper.
1964	stuff
1965	decide!
1966	app!
1967	reviewer
1968	"you
1969	again."
1970	single
1971	employee
1972	ok
1973	needed
1974	water
1975	refill
1976	rotating
1977	beers
1978	tap
1979	highlight
1980	spends
1981	talking
1982	themselves
1983	sit-down
1984	together
1985	friends.
1986	next.
1987	ians
1988	establishment!
1989	outshining
1990	halibut.
1991	extensive
1992	provides
1993	privileged
1994	working/eating
1995	despicable,
1996	recent
1997	terrible.
1998	spaghetti
1999	special
2000	whatsoever.
2001	recall
2002	charged
2003	water.
2004	walked
2005	stuffed
2006	omelets
2007	die
2008	for!
2009	soggy
2010	lukewarm,
2011	gratuity
2012	larger
2013	6
2014	8,
2015	paying
2016	$7.85
2017	dog
2018	looks
2019	kid's
2020	wienerschnitzel
2021	idea
2022	pucks
2023	disgust,
2024	behind
2025	register.
2026	macarons
2027	insanely
2028	blanket
2029	moz
2030	top
2031	cover
2032	inch
2033	wire
2034	salsa.
2035	top-notch.
2036	though
2037	overwhelmed
2038	needs,
2039	stayed
2040	end.
2041	$20,
2042	wrong.
2043	four
2044	guy
2045	blue
2046	shirt
2047	vibe
2048	letting
2049	lordy,
2050	khao
2051	soi
2052	missed
2053	curry
2054	lovers!
2055	arrived,
2056	gyros
2057	missing.
2058	bbq,
2059	lighter
2060	fare,
2061	public
2062	ways.
2063	summarize...
2064	incredible,
2065	nay,
2066	transcendant...
2067	brings
2068	joy
2069	memory
2070	pneumatic
2071	condiment
2072	dispenser.
2073	otto
2074	welcome
2075	special.
2076	attentive.
2077	atmosphere.1
2078	solid
2079	top-tier.
2080	delicious!!
2081	handling
2082	rowdy
2083	ha
2084	bay
2085	flop.
2086	sunday
2087	recommended
2088	anyone!
2089	beer.
2090	better,
2091	dedicated
2092	boba
2093	tea
2094	spots,
2095	jenni
2096	pho.
2097	hands
2098	restaurant!
2099	screams
2100	"legit"
2101	book...somethat's
2102	setting,
2103	douchey
2104	indoor
2105	garden
2106	biscuits.
2107	tired
2108	unreliable,
2109	airport
2110	speedy,
2111	hate
2112	disagree
2113	fellow
2114	yelpers,
2115	waaaaaayyyyyyyyyy
2116	rated
2117	saying.
2118	prices.
2119	bachi
2120	recommendation
2121	sandwich.
2122	perhaps
2123	caught
2124	judging
2125	reviews,
2126	inspired
2127	40min
2128	ordering
2129	arriving,
2130	busy.
2131	descriptions
2132	"yum
2133	yum
2134	sauce"
2135	"eel
2136	sauce",
2137	"spicy
2138	mayo"...well
2139	none
2140	sauces
2141	disgraceful.
2142	chipotle,
2143	hour,
2144	wines.
2145	featuring
2146	beauty,
2147	toro
2148	tartare
2149	cavier
2150	extraordinary
2151	thinly
2152	sliced
2153	wagyu
2154	truffle.
2155	inviting.
2156	source
2157	frustration;
2158	fall
2159	short.
2160	orders
2161	don't'
2162	combo
2163	ala
2164	cart?
2165	bland,
2166	overcooked
2167	heat.
2168	bite,
2169	hooked.
2170	amazing!!
2171	pissd.
2172	oysters
2173	were!
2174	all-around
2175	disappointment
2176	inflate,
2177	smaller
2178	grow
2179	rapidly!
2180	why
2181	reasonable,
2182	flavors
2183	on,
2184	made,
2185	slaw
2186	drenched
2187	mayo.
2188	tonight
2189	elk
2190	filet
2191	special...and
2192	salads!
2193	appetite
2194	instantly
2195	gone.
2196	relax
2197	crust
2198	(teeth
2199	sore).
2200	bisque,
2201	bussell
2202	sprouts,
2203	risotto,
2204	pepper..and
2205	tables.
2206	dos
2207	gringos!
2208	portion
2209	huge!
2210	smelled
2211	grease
2212	trap
2213	others
2214	eating.
2215	drive.
2216	overcooked?
2217	joey's
2218	voted
2219	valley
2220	readers
2221	phoenix
2222	magazine.
2223	sucked,
2224	expected
2225	sucked
2226	imagined.
2227	unexperienced
2228	employees
2229	chickens
2230	heads
2231	off.
2232	peanut
2233	reviews.
2234	seen
2235	vegas.....there
2236	none.
2237	said,
2238	mouths
2239	bellies
2240	pleased.
2241	genuinely
2242	enthusiastic
2243	real
2244	treat.
2245	selection.
2246	car
2247	15
2248	acknowledged.
2249	trustworthy
2250	excels
2251	particular
2252	beyond
2253	penne
2254	vodka
2255	excellent!
2256	hated
2257	(coconut
2258	shrimp),
2259	meals,
2260	limited
2261	boiled
2262	crab
2263	legs
2264	self
2265	proclaimed
2266	coffee
2267	cafe,
2268	wildly
2269	margaritas
2270	included
2271	tastings
2272	drinks,
2273	jeff
2274	expected.
2275	exemplary
2276	elegance
2277	downside
2278	nyc
2279	bagels,
2280	cheese,
2281	lox
2282	capers
2283	even.
2284	purchase
2285	(me)
2286	likes
2287	case,
2288	colder.
2289	blame
2290	placed
2291	door.
2292	thing.
2293	whether
2294	grossed
2295	melted
2296	styrofoam
2297	fear
2298	eclectic
2299	headache;
2300	issues,
2301	nonexistent.
2302	crawfish
2303	weekend
2304	dinners.
2305	sergeant
2306	pepper
2307	auju
2308	top-notch
2309	speed
2310	complemented
2311	gross.
2312	twice.
2313	treated
2314	gyro
2315	lettuce
2316	only.
2317	food!
2318	opened
2319	impressed,
2320	excellent.
2321	boring.
2322	rice,
2323	bland...
2324	liking
2325	number
2326	reasons
2327	reviewing..
2328	that...
2329	up....way
2330	par,
2331	$35
2332	plater.
2333	yellow
2334	saffron
2335	seasoning.
2336	might
2337	last.
2338	negligent
2339	unwelcome...
2340	suggest
2341	strip,
2342	go.
2343	stomach
2344	meal,
2345	complain
2346	lunch.
2347	rude...
2348	apologize
2349	anything.
2350	trouble
2351	nightmare.
2352	laptop;
2353	absolute
2354	visit!
2355	again;
2356	laptop's
2357	letdown.
2358	$3
2359	paid.
2360	fiance
2361	middle
2362	away.
2363	lemon
2364	raspberry
2365	cocktail
2366	google
2367	imagine
2368	smashburger
2369	pop
2370	struggle
2371	wave
2372	minutes.
2373	kabuki
2374	over-priced,
2375	over-hip
2376	under-services.
2377	up!!
2378	ever!
2379	hawaiian
2380	breeze,
2381	mango
2382	magic,
2383	pineapple
2384	delight
2385	smoothies
2386	def
2387	food...
2388	fails
2389	deliver.
2390	parents
2391	most
2392	complaints
2393	silently
2394	surprised
2395	article
2396	read
2397	focused
2398	spices
2399	months
2400	later,
2401	returned
2402	vinaigrette
2403	dish,
2404	burger...
2405	"gold
2406	standard"
2407	$17
2408	dry,
2409	brisket
2410	pork.
2411	decent
2412	hamburger.
2413	thanks
2414	dylan
2415	t.
2416	:)
2417	tummy.
2418	anything
2419	disrespected.
2420	amazing,
2421	killer
2422	chai
2423	latte.
2424	wontons
2425	thin,
2426	thick
2427	chewy,
2428	mouth.
2429	saving
2430	this!
2431	play
2432	nasty!
2433	would've
2434	godfathers
2435	horrible,
2436	says
2437	hi
2438	out,
2439	ensued.
2440	north
2441	scottsdale...
2442	cost!
2443	stopped
2444	madison
2445	ironman,
2446	decor.
2447	pleasure
2448	him.
2449	disbelief,
2450	qualified
2451	version
2452	foods
2453	egg
2454	mortified.
2455	workers
2456	mac
2457	ache
2458	rest
2459	day.
2460	disappointed!!
2461	deliciously
2462	fry
2463	moist
2464	gross!
2465	"to
2466	go"
2467	flavor,
2468	seemed
2469	undercooked,
2470	dry.
2471	thai.
2472	disgusting.
2473	worst.
2474	omg,
2475	delicioso!
2476	immediately.
2477	pancake
2478	dessert,
2479	pack
2480	to-go
2481	tiramisu
2482	cannoli
2483	for.
2484	based
2485	sub-par
2486	effort
2487	show
2488	gratitude
2489	cheesecurds
2490	mom
2491	immediately
2492	fair
2493	put
2494	plastic
2495	containers
2496	opposed
2497	cramming
2498	paper
2499	takeout
2500	boxes.
2501	weird
2502	owners.
2503	rave
2504	reviews
2505	here......what
2506	disappointment!
2507	star
2508	rating
2509	third
2510	writing
2511	review.
2512	happened
2513	pretty....off
2514	putting.
2515	ever,
2516	maria
2517	jalapeno
2518	hospitality
2519	industry
2520	paradise
2521	refrained
2522	recommending
2523	cibo
2524	longer.
2525	batter
2526	ratio
2527	tenders
2528	unsatisfying.
2529	style!!
2530	refried
2531	dried
2532	crusty
2533	lastly,
2534	mozzarella
2535	sticks,
2536	ordered.
2537	flavourful.
2538	eat,
2539	reminds
2540	shops
2541	san
2542	francisco
2543	area.
2544	hands-down
2545	metro
2546	chains,
2547	fan
2548	of,
2549	easily.
2550	overpriced,
2551	consistent
2552	boba,
2553	overpriced!
